<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position relative</title>
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            padding: 20px;
        }

        .container {
            width: 200%;
            height: 200%;
        }

        .wrapper {
            display: flex;
            gap: 23px;
            padding: 20px;
            width: 50%;
            height: 35%;
            position: relative;
            border: 3px solid hsla(203, 97%, 65%, 1);
        }

        .wrapper::before {
            position: absolute;
            content: '';
            inset: 7px;
            border: 3px dashed hsla(48, 99%, 72%, 1);
        }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: hsla(102, 63%, 66%, 1);
        }

        .example-box {
            position: relative;
            background-color: hsla(48, 99%, 72%, 1);
        }
    </style>
    <div class="container">
        <div class="wrapper">
            <div class="box"></div>
            <div class="box example-box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>