<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-vidibility</title>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            color-scheme: dark;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            color: white;
            font-size: 30px;
        }

        .height-wrapper {
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .container {
            display: flex;
            gap: 20px;
            width: 200%;
            height: 200%;
            align-items: center;
            justify-content: center;
        }

        .anchor {
            anchor-name: --anchor;
            color: black;
            background-color: hsla(102, 63%, 66%, 1);
            padding: 30px 70px;
        }

        .target {
            padding: 20px 60px;
            background-color: hsla(48, 99%, 72%, 1);
            color: black;
            position: absolute;
            position-anchor: --anchor;
            position-area: top center;
            width: 600px;
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
    </style>
    <div id="height-wrapper" class="height-wrapper">
        <div class="container">
            <div class="box anchor">Anchor</div>
            <div id="target" class="box target">Target</div>
        </div>
    </div>

    <script>
        const heightWrapper = document.getElementById('height-wrapper');
        heightWrapper?.scrollTo({
            top: heightWrapper?.offsetHeight / 2,
            left: heightWrapper?.offsetWidth / 2,
            behavior: 'instant',
        });
    </script>

    <script>
        const target = document.getElementById('target');
        window.addEventListener('message', (e) => {
            if (e.data === 'add-no-overflow') {
                target.classList.add('no-overflow');
            } else if (e.data === 'remove-no-overflow') {
                target.classList.remove('no-overflow');
            } else if (e.data === 'add-height') {
                target.classList.add('high-height');
            } else if (e.data === 'remove-height') {
                target.classList.remove('high-height');
            }
        });
    </script>
    <script>
        window.addEventListener('keyup', (e) => {
            e.preventDefault();
        });
        window.addEventListener('keypress', (e) => {
            e.preventDefault();
        });
        window.addEventListener('keydown', (e) => {
            e.preventDefault();
        });
    </script>
</body>
</html>