<!DOCTYPE html>
<html lang="ru">
<head>
    <title>CSS Anchor Positioning: упрощаем разработку связанных друг с другом элементов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <link rel="stylesheet" href="./lib/highlight/styles/vs2015.min.css">
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-weight: 400;
            src: url(./fonts/Montserrat/Montserrat-Regular.woff2)
                format("woff2");
        }

        @font-face {
            font-family: 'Montserrat';
            font-weight: 600;
            src: url(./fonts/Montserrat/Montserrat-SemiBold.woff2)
                format("woff2");
        }

        @font-face {
            font-family: 'Montserrat';
            font-weight: 700;
            src: url(./fonts/Montserrat/Montserrat-Bold.woff2)
                format("woff2");
        }

        @font-face {
            font-family: 'Montserrat';
            font-weight: 900;
            src: url(./fonts/Montserrat/Montserrat-Black.woff2)
                format("woff2");
        }
        .shower {
            --slide-ratio: calc(16 / 9);
            --color-additional: #ffd139;
            --color-black: #000;
            --color-fill: rgb(246 249 255 / 10%);
        }

        .slide {
            background-color: rgb(22, 22, 22);
        }

        .slide::after {
            height: auto;
            width: calc(var(--ribbon-size)* 1.5);
            background-color: var(--color-additional);
            color: black;
            background-image: none;
            margin-top: 1em;
            padding-right: 0.5em;
            padding-top: 0;
            left: auto;
            right: 0;
        }

        .progress::before {
            background-color: var(--color-additional);
        }

        .slide.without-progress.active ~ .progress {
            display: none;
        }

        header.caption h1 {
            font-family: 'Montserrat';
            font-size: 0.8em;
        }

        .slide h2 {
            color: var(--text-color);
            font-family: 'Montserrat', sans-serif;
        }

        .shower {
            font: 25px/2 'Montserrat', sans-serif;
            color: white;
        }

        #intro {
            background-image: url(./images/face.svg);
            background-position: center;
            background-size: 100%;
        }

        #the-end {
            background-image: url(./images/end.svg);
            background-position: center;
            background-size: 100%;
        }

        #intro::after,
        #about-me::after,
        #the-end::after {
            display: none;
        }

        .centered-slide-title {
            width: 100%;
            text-align: center;
            padding: 0 10px;
        }

        .slide ul > li:lang(ru)::before {
            content: "›";
            font-size: 1.4em;
            line-height: 1.3;
            color: white;
        }
        
        .without-margins {
            margin: 0;
        }

        #about-me h2 {
            margin-left: -30px;
        }

        .muted {
            opacity: 0.4;
        }

        .bold {
            font-weight: bold;
        }

        .accented {
            color: #fcd03c;
        }

        table tbody tr td:first-child {
            font-size: 1em;
        }

        .slide tr:not(:last-of-type) > * {
            background-image: linear-gradient(to top, var(--color-line) 0.1em, transparent 0.1em);
            background-repeat: repeat-x;
        }

        .slide td.td-with-icon {
            text-align: center;
        }

        .light-image {
            filter: brightness(0.9);
        }

        .dark-image {
            filter: brightness(1.4) contrast(0.9);
        }

        a.copyright {
            color: var(--color-black);
            padding: 0.2em 0.7em;
            background-color: var(--color-additional);
            border-radius: 1em;
            background-image: none;
            line-height: 1.6;
        }

        a.copyright:hover, a.copyright:focus {
            opacity: 1;
        }

        .round {
            border-radius: 50%;
        }

        .rounded {
            border-radius: 16px;
        }

        .rounded-small {
            border-radius: 6px;
        }

        .end-bio__links {
            margin-top: 100px;
        }

        .end-bio__link-block {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .end-bio__link-logo {
            width: 40px;
            height: 40px;
            flex: none;
        }

        .slide .end-bio__link {
            color: #ffffff;
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 3px;
        }

        .subheading {
            color: var(--color-additional);
            margin: 10px 0 5px
        }

        .end__subheading {
            color: var(--color-additional);
            font-size: 0.8em;
            margin-bottom: 5px;
        }

        .qr-code {
            display: block;
            box-sizing: border-box;
            background-color: #ffffff;
            padding: 8px;
        }

        .iframe {
            width: 100%;
            height: 100%;
        }

        .place.my-quote {
            width: 60%;
            margin-left: 40px;
        }

        .my-quote .my-quote__title {
            margin-bottom: 50px;
            font-size: 1.2em;
        }

        .slide .my-quote blockquote::before {
            color: hsla(54, 100%, 50%, 1);
            font-family: 'PT Sans';
            font-size: 18em;
        }

        .slide  blockquote.sensey-quote::before {
            font-family: 'PT Sans';
            font-size: 6em;
            margin-top: 0;
        }

        .slide-position-demo {
            padding-bottom: 40px;
        }

        .position-demo {
            display: flex;
            gap: 20px;
            width: 100%;
            height: 100%;
        }

        .position-demo__code-block {
            flex: 1;
        }

        .slide .position-demo__code-block code {
            margin: unset;
            width: auto;
            padding: unset;
        }

        .position-demo__iframe-block {
            border: 5px solid white;
            flex: 1;
        }

        .position-demo__iframe-block iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="shower list">
    <header class="caption">
        <h1 style="margin-bottom: 10px;">CSS Anchor Positioning: упрощаем разработку связанных друг с другом элементов</h1>
        <p style="font-weight: bold; margin-bottom: 5px;">Рома Ахмадуллин</p>
        <p>Дром</p>
    </header>

    <section id="intro" class="slide">
        <div>
            <h2 style="margin: 0; margin-bottom: 20px;">CSS Anchor Positioning</h2>
            <h2 style="margin: 0; margin-bottom: 20px; font-size: 40px;">Упрощаем разработку связанных друг с другом элементов</h2>
            <h3 style="margin-top: 5px; font-weight: normal;">Рома Ахмадуллин, Дром</h3>
        </div>
    </section>

    <section id="about-me" class="slide">
        <div class="place l" style="padding-left: 50px;">
            <img src="./images/roma-akmadullin.jpg" style="height: 280px; border-radius: 50%;" />
        </div>
        <div class="place r t" style="padding-top: 156px; padding-right: 70px;">
            <h2>Рома Ахмадуллин</h2>
            <ul>
                <li>фронтенд-разработчик в Дроме</li>
                <li>контрибьючу в Доку</li>
                <li>что-то ещё</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h2 class="place">Позиционирование</h2>
    </section>

    <section class="slide">
        <img src="./images/baza.png" alt="" class="place" style="width:100%;">
    </section>

    <section class="slide">
        <iframe src="./demos/box-model-without-captions/index.html" frameborder="0" class="place iframe"></iframe>
    </section>

    <section class="slide">
        <h2 class="place">Box model</h2>
    </section>

    <section class="slide">
        <iframe src="./demos/box-model/index.html" frameborder="0" class="place iframe"></iframe>
    </section>

    <section class="slide">
        <h2 class="place centered-slide-title">Описывает размеры <br> и отступы элементов</h2>
    </section>

    <section class="slide">
        <iframe src="./demos/box-model-and-containing-block-0/index.html" frameborder="0" class="place iframe"></iframe>
    </section>

    <section class="slide">
        <h2 class="place centered-slide-title" style="line-height: 1.2;">Что ограничивает размеры<br />box model?</h2>
    </section>

    <section class="slide">
        <iframe src="./demos/box-model-and-containing-block-0/index.html" frameborder="0" class="place iframe"></iframe>
    </section>

    <!-- <section class="slide">
        <iframe src="./demos/box-model-and-containing-block/index.html" frameborder="0" class="place iframe"></iframe>
    </section> -->

    <section class="slide">
        <iframe src="./demos/box-model-and-containing-block/index.html" frameborder="0" class="place iframe"></iframe>
        <img src="./images/arrow-containing-block.svg" alt="" class="place" style="width: 17%; left: 17.5%; top: 36%;">
    </section>

    <!-- <section class="slide">
        <h2 class="place">Containing block</h2>
    </section> -->

    <section class="slide">
        <div class="place my-quote" style="width:63%;">
            <div class="my-quote__title">
                <code>     containing block</code>
            </div>
            <figure>
                <blockquote>
                    <p>Прямоугольник, который формирует основу <br> для определения размера и позиционирования связанных с ним боксов.</p>
                </blockquote>
                <figcaption>CSS-спецификация</figcaption>
            </figure>
        </div>
        <a href="https://www.w3.org/TR/css-display-4/#containing-block" class="copyright">CSS-спецификация: containing block</a>
    </section>

    <section class="slide">
        <h2 class="place centered-slide-title">TODO мб схемку про то, как бокс модел, containing block влияют на бокс</h2>
    </section>

    <section class="slide">
        <h2 class="place centered-slide-title">Как можем позиционировать элементы?</h2>
    </section>

    <section class="slide">
        <h2 class="place centered-slide-title"><code>position: static</code></h2>
    </section>

    <section class="slide slide-position-demo">
        <div class="position-demo">
            <div class="position-demo__code-block">
<pre><code class="language-css">
.box {
    position: static;
}
</code></pre>
            </div>
            <div class="position-demo__iframe-block">
                <iframe src="./demos/position-static/index.html" frameborder="0" class=""></iframe>
            </div>
        </div>
    </section>

    <section class="slide slide-position-demo">
        <div class="position-demo">
            <div class="position-demo__code-block">
<pre><code class="language-css">
.box {
    position: static;
    top: 70px;
    left: 70px;
}
</code></pre>
            </div>
            <div class="position-demo__iframe-block">
                <iframe src="./demos/position-static-1/index.html" frameborder="0" class=""></iframe>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2 class="place centered-slide-title"><code>position: relative</code></h2>
    </section>

    <section class="slide slide-position-demo">
        <div class="position-demo">
            <div class="position-demo__code-block">
<pre><code class="language-css">
.box {
    position: relative;
}
</code></pre>
            </div>
            <div class="position-demo__iframe-block">
                <iframe src="./demos/position-relative/index.html" frameborder="0" class=""></iframe>
            </div>
        </div>
    </section>

    <section class="slide slide-position-demo">
        <div class="position-demo">
            <div class="position-demo__code-block">
<pre><code class="language-css">
.box {
    position: relative;
    top: 70px;
    left: 70px;
}
</code></pre>
            </div>
            <div class="position-demo__iframe-block">
                <iframe src="./demos/position-relative-1/index.html" frameborder="0" class=""></iframe>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2 class="place centered-slide-title"><code>position: sticky</code></h2>
    </section>

    <section class="slide slide-position-demo">
        <div class="position-demo">
            <div class="position-demo__code-block">
<pre><code class="language-css">
.box {
    position: relative;
    top: 70px;
    left: 70px;
}
</code></pre>
            </div>
            <div class="position-demo__iframe-block">
                <iframe src="./demos/position-relative-1/index.html" frameborder="0" class=""></iframe>
            </div>
        </div>
    </section>

    <section class="slide slide-position-demo">
        <div class="position-demo">
            <div class="position-demo__code-block">
<pre><code class="language-css">
.box {
    position: sticky;
    top: 70px;
    left: 70px;
}
</code></pre>
            </div>
            <div class="position-demo__iframe-block">
                <iframe src="./demos/position-sticky/index.html" frameborder="0" class=""></iframe>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2 class="place centered-slide-title"><code>position: absolute</code></h2>
    </section>

    <section class="slide slide-position-demo">
        <div class="position-demo">
            <div class="position-demo__code-block">
<pre><code class="language-css">
.box {
    position: sticky;
    top: 70px;
    left: 70px;
}
</code></pre>
            </div>
            <div class="position-demo__iframe-block">
                <iframe src="./demos/position-sticky/index.html" frameborder="0" class=""></iframe>
            </div>
        </div>
    </section>

    <section class="slide slide-position-demo">
        <div class="position-demo">
            <div class="position-demo__code-block">
<pre><code class="language-css">
.box {
    position: absolute;
    top: 70px;
    left: 70px;
}
</code></pre>
            </div>
            <div class="position-demo__iframe-block">
                <iframe src="./demos/position-absolute/index.html" frameborder="0" class=""></iframe>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2 class="place centered-slide-title"><code>position: fixed</code></h2>
    </section>

    <section class="slide slide-position-demo">
        <div class="position-demo">
            <div class="position-demo__code-block">
<pre><code class="language-css">
.box {
    position: absolute;
    top: 70px;
    left: 70px;
}
</code></pre>
            </div>
            <div class="position-demo__iframe-block">
                <iframe src="./demos/position-absolute/index.html" frameborder="0" class=""></iframe>
            </div>
        </div>
    </section>

    <section class="slide slide-position-demo">
        <div class="position-demo">
            <div class="position-demo__code-block">
<pre><code class="language-css">
.box {
    position: fixed;
    top: 70px;
    left: 70px;
}
</code></pre>
            </div>
            <div class="position-demo__iframe-block">
                <iframe src="./demos/position-fixed/index.html" frameborder="0" class=""></iframe>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2 class="place centered-slide-title">Приготовьте телефоны <span>🤳🏼</span></h2>
    </section>

    <section class="slide">
        <img src="./images/tg-channel-ava-2.png" class="place l rounded dark-image" alt="" style="width: 35%; left: 10%;">
        <div class="place r" style="width: 22%; right: 14%; top:49%">
            <h4 class="end__subheading" style="text-align: center; margin-top: 0;">Подписаться</h4>
            <img src="./images/qr-code-to-tg-channel.svg" class="rounded qr-code" alt="" style="width: 100%;">
        </div>
        <a href="https://t.me/roma_akhmadullin" class="copyright">Рома вещает</a>
    </section>

    <section id="the-end" class="slide without-progress" style="padding: 60px;">
        <div><h2 style="text-transform: uppercase; font-size: 45px;">Всем добра!</h2></div>
        <div style="display: flex; align-items: center; gap: 20px; margin-top: 65px;">
            <img src="./images/roma-akmadullin.jpg" alt="" style="border-radius: 50%; width: 100px;">
            <div>
                <h3 style="margin: 0; line-height: 1; margin-bottom: 5px;">Рома Ахмадуллин</h3>
                <p style="margin: 0; line-height: 1;">Дром</p>
            </div>
        </div>
        <!-- <div class="end-bio__links place l b" style="left: 6%; bottom: 6%;">
            <div>
                <h4 class="end__subheading">Слайды</h4>
                <div class="end-bio__link-block">
                    <img src="./images/logo-github-2.svg" alt="" class="end-bio__link-logo" />
                    <a href="https://github.com/akhmadullin/fc2025" class="end-bio__link">akhmadullin/fc2025</a>
                </div>
            </div>
            <div>
                <h4 class="end__subheading">Подписаться</h4>
                <div class="end-bio__link-block">
                    <img src="./images/logo-telegram.svg" alt="" class="end-bio__link-logo">
                    <a href="https://t.me/roma_akhmadullin" class="end-bio__link">roma_akhmadullin</a>
                </div>
            </div>
        </div>
        <div class="place r b" style="width: 22%; bottom: 7%; right: 5%;">
            <h4 class="end__subheading">Оценить доклад</h4>
            <img src="" class="rounded qr-code" alt="" style="width: 100%;">
        </div> -->
    </section>
   
    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <script src="./lib/highlight/highlight.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- Copyright © 2025 Roma Akhmadullin -->
</body>
</html>
