<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute absolute</title>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            padding: 20px;
        }

        .box {
            width: 200px;
            height: 200px;
            font-size: 60px;
            padding: 30px;
        }

        .a {
            position: absolute;
            top: 70px;
            left: 250px;
            background-color: hsla(102, 63%, 66%, 1);
        }

        .b {
            position: absolute;
            top: 170px;
            left: 350px;
            background-color: hsla(48, 99%, 72%, 1);
        }
    </style>
    <div class="a box">А</div>
    <div class="b box">B</div>
</body>
</html>