<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 80%;
        }

        .layer {
            padding: 50px;
            position: relative;
        }

        .margin {
            background-color: hsla(203, 97%, 65%, 1);
        }

        .border {
            background-color: hsla(102, 63%, 66%, 1);
        }

        .padding {
            background-color: hsla(48, 99%, 72%, 1);
        }

        .content {
            background-color: white;
            text-align: center;
        }

        .caption {
            position: absolute;
            left: 50px;
            top: 15px;
        }

        .inset {
            position: absolute;
            color: white;
        }

        .inset.top {
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .inset.bottom {
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .inset.right {
            right: -65px;
            top: 50%;
            transform: translateY(-50%);
        }

        .inset.left {
            left: -55px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <div class="container">
        <div class="wrapper">
            <div class="layer margin">
                <div class="inset top text">top</div>
                <div class="inset right text">right</div>
                <div class="inset bottom text">bottom</div>
                <div class="inset left text">left</div>
                <div class="caption text">
                    margin
                </div>
                <div class="layer border">
                    <div class="caption text">
                        border
                    </div>
                    <div class="layer padding">
                        <div class="caption text">
                            padding
                        </div>
                        <div class="layer content">
                            <span class="text">content</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>