

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Меню</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            font-size: 24px;
        }

        .height-wrapper {
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200vh;
            min-width: 200vw;
        }

        .button {
            anchor-name: --anchor-el;
            /* background-color: hsla(48, 99%, 72%, 1); */
            background-color: hsla(48, 98%, 64%, 1);
            border: 5px solid transparent;
            /* background-color: hsla(102, 63%, 66%, 1); */
            padding: 10px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: inherit;
            font-family: inherit;
        }

        .button:hover {
            background-color: white;
        }

        .button:focus-visible {
            border: 5px solid #FFFFFF;
            outline: none;
        }

        .button:focus {
            border: 5px solid #FFFFFF;
            outline: none;
        }

        .menu {
            --menu-button-anchor-name: unset;
            position-anchor: var(--menu-button-anchor-name);
            inset: auto;
            position-area: block-end span-inline-end;
            position-try-fallbacks: --menu-left;
            margin: 0;
            padding: 5px;
            border-radius: 6px;
            box-sizing: border-box;
            min-width: 180px;
            border: none;
            border: 2px solid hsl(240, 6%, 90%);
            list-style: none;
        }

        @position-try --menu-left {
            position-area: block-start span-inline-end;
        }

        .menu-option {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .menu-option-button {
            background-color: inherit;
            padding: 8px 12px;
            margin: 0;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            border: 2px solid transparent;
            background-color: transparent;
            text-align: left;
            font-size: inherit;
        }

        .menu-option-button:hover {
            background-color: hsl(217, 12%, 92%);
        }

        .menu-option-button-with-sub-menu {
            position: relative;
            padding-right: 25px;
        }

        .menu-option-button-with-sub-menu::before {
            position: absolute;
            content: '';
            width: 16px;
            height: 8px;
            top: 22px;
            right: 5px;
            transition: transform 0.2s ease-in;
            transform: rotate(-90deg);
            mask-image: url(./assets/arrow-down.svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            mask-position: center;
            mask-size: 16px 8px;
            background-color: hsl(0, 0%, 30%);
        }

        .menu-option-button-with-sub-menu[aria-expanded='true']::before {
            transform: rotate(0deg);
        }

        .menu-sub-menu {
            position-area: inline-end span-block-end;
            position-try-fallbacks: --submenu-left, --submenu-left2, --submenu-right2;
            margin: 0 10px;
        }

        .menu:not(.menu-sub-menu) {
            margin: 5px 0;
        }

        @position-try --submenu-left {
            position-area: inline-start span-block-end;
        }

        @position-try --submenu-left2 {
            position-area: inline-start span-block-start;
        }

        @position-try --submenu-right2 {
            position-area: inline-end span-block-start;
        }
    </style>
    <div id="height-wrapper" class="height-wrapper">
        <div class="container">
            <button class=button type=button popovertarget=menuId style=anchor-name:--menu-button-anchor>Открыть меню</button><ul aria-label=Действия class=menu id=menuId popover=auto role=menu style=--menu-button-anchor-name:--menu-button-anchor><li class=menu-option role=none><button class=menu-option-button type=button data-idx=0 role=menuitem tabindex=-1>Открыть</button><li class=menu-option role=none><button class=menu-option-button type=button data-idx=1 role=menuitem tabindex=-1>Редактировать</button><li class=menu-option role=none><button class=menu-option-button type=button data-idx=2 role=menuitem tabindex=-1>Закрыть</button><li class=menu-option role=none style=anchor-name:--submenu-button-more><button class="menu-option-button menu-option-button-with-sub-menu"type=button data-idx=3 role=menuitem tabindex=-1 aria-expanded=false aria-haspopup=true popovertarget=more-submenu>Еще</button><ul aria-label=Еще class="menu menu-sub-menu"id=more-submenu popover=auto role=menu style=--menu-button-anchor-name:--submenu-button-more><li class=menu-option role=none><button class=menu-option-button type=button data-idx=0 role=menuitem tabindex=-1>Действие раз</button><li class=menu-option role=none style=anchor-name:--submenu-button-a2><button class="menu-option-button menu-option-button-with-sub-menu"type=button data-idx=1 role=menuitem tabindex=-1 aria-expanded=false aria-haspopup=true popovertarget=a2-submenu>Действие два</button><ul aria-label="Действие два"class="menu menu-sub-menu"id=a2-submenu popover=auto role=menu style=--menu-button-anchor-name:--submenu-button-a2><li class=menu-option role=none><button class=menu-option-button type=button data-idx=0 role=menuitem tabindex=-1>Поддействие раз</button><li class=menu-option role=none><button class=menu-option-button type=button data-idx=1 role=menuitem tabindex=-1>Поддействие два</button><li class=menu-option role=none><button class=menu-option-button type=button data-idx=2 role=menuitem tabindex=-1>Поддействие три</button></ul><li class=menu-option role=none><button class=menu-option-button type=button data-idx=2 role=menuitem tabindex=-1>Действие три</button></ul></ul>
        </div>
    </div>
    <script>
        const TAB = 9;
        const ENTER = 13;
        const ESCAPE = 27;
        const SPACE = 32;
        const ARROW_DOWN = 40;
        const ARROW_UP = 38;
        const step = 1;
        const menuElements = Array.from(document.querySelectorAll('.menu'));
        const handleMenu = (menuElement) => {
            const isSubMenu = menuElement.classList.contains('menu-sub-menu');
            const menuOptions = Array.from(menuElement.children);

            const focusFirstItem = (event) => {
                if (event.newState === 'open') {
                    const firstOption = menuOptions[0];
                    console.log(firstOption, firstOption.children[0]);
                    firstOption.children[0].focus();
                }
            }

            menuElement.addEventListener('toggle', focusFirstItem);

            if (isSubMenu) {
                const updateAriaExpanded = (event) => {
                    if (event.newState === 'open') {
                        menuElement.previousSibling?.setAttribute('aria-expanded', true);
                    } else {
                        menuElement.previousSibling?.setAttribute('aria-expanded', false);
                    }
                };

                menuElement.addEventListener('beforetoggle', updateAriaExpanded);
            }

            const onMenuKeyDown = (event) => {
                if (event.keyCode === TAB) {
                    menuElement.hidePopover();
                }
            };

            menuElement.addEventListener('keydown', onMenuKeyDown);

            const onItemKeyDown = (event) => {
                const menuItem = event.target;

                switch (event.keyCode) {
                    case ARROW_DOWN: {
                        event.preventDefault();
                        const idx = Number(menuItem.dataset.idx);

                        let newIndex = idx === 0 ? 1 : idx + step;

                        if (newIndex >= menuOptions.length) {
                            newIndex = 0;
                        }

                        const nextItem = menuOptions[newIndex].children[0];
                        nextItem.focus();
                        break;
                    }
                    case ARROW_UP: {
                        event.preventDefault();
                        const idx = Number(menuItem.dataset.idx);

                        let newIndex = idx - step;

                        if (newIndex < 0) {
                            newIndex = menuOptions.length - 1;
                        }

                        const nextItem = menuOptions[newIndex].children[0];
                        nextItem.focus();
                        break;
                    }
                    case ESCAPE: {
                        if (!isSubMenu) {
                            return;
                        }

                        menuItem.parentNode?.parentNode?.previousSibling?.focus();

                        break;
                    }
                    default:
                }
            };

            menuOptions.forEach((option) => {
                option.children[0].addEventListener('keydown', onItemKeyDown);
            });
        };

        menuElements.forEach(handleMenu);
    </script>
    <script>
        const heightWrapper = document.querySelector('#height-wrapper');
        heightWrapper?.scrollTo({
            top: heightWrapper?.offsetHeight / 2 + 200,
            left: heightWrapper?.offsetWidth / 2 + 250,
            behavior: 'instant',
        });
    </script>
</body>
</html>