<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position fixed</title>
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
        }

        .container {
            width: 100%;
            height: 200%;
        }

        .wrapper {
            padding: 20px;
            width: 100%;
        }

        .margin {
            background-color: hsla(203, 97%, 65%, 1);
        }

        .border {
            background-color: hsla(102, 63%, 66%, 1);
        }

        .padding {
            background-color: hsla(48, 99%, 72%, 1);
        }

        .content {
            background-color: white;
            text-align: center;
        }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: hsla(102, 63%, 66%, 1);
        }

        .box + .box {
            margin-left: 23px;
        }

        .example-box {
            background-color: hsla(48, 99%, 72%, 1);
            position: fixed;
            top: 70px;
            left: 70px;
        }
    </style>
    <div class="container">
        <div class="wrapper">
            <div class="box"></div>
            <div class="box example-box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>