<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple anchors</title>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            color-scheme: dark;
        }

        .anchor {
            position: absolute;
            width: 100px;
            height: 100px;
            resize: both;
            overflow: hidden;
        }

        .anchor::after {
            content: '';
            position: absolute;
            bottom: -30px;
            right: -30px;
            background-color: hsla(102, 63%, 66%, 1);
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        #anchor-1 {
            anchor-name: --anchor-1;
            top: 0;
            left: 0;
        }

        #anchor-2 {
            anchor-name: --anchor-2;
            bottom: 0;
            right: 0;
            rotate: 180deg;
        }

        .target {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: hsla(48, 99%, 72%, 1);
            font-size: 50px;
            margin: 20px;
            top: anchor(--anchor-1 bottom);
            left: anchor(--anchor-1 right);
            right: anchor(--anchor-2 left);
            bottom: anchor(--anchor-2 top);
            color: rgb(22, 22, 22);
        }
    </style>
    <div disabled class="anchor" id="anchor-1"></div>
    <div disabled class="anchor" id="anchor-2"></div>
    <div class="target">Target</div>
</body>
</html>