<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor-scope</title>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            color-scheme: dark;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            color: black;
            font-size: 30px;
        }

        .container {
            display: flex;
            gap: 60px;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        .container li {
            padding-top: 100px;
            position: relative;
            
        }

        .box {
            width: 170px;
            height: 170px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .anchor {
            background-color: hsla(102, 63%, 66%, 1);
            anchor-name: --anchor;
        }

        .target {
            padding: 20px;
            background-color: hsla(48, 99%, 72%, 1);
            position: absolute;
            position-anchor: --anchor;
            position-area: top;
            bottom: 20px;
        }
    </style>
    <ul class="container">
        <li>
            <div class="anchor box">Anchor 1</div>
            <div class="target box">Target 1</div>
        </li>
        <li>
            <div class="anchor box">Anchor 2</div>
            <div class="target box">Target 2</div>
        </li>
        <li>
            <div class="anchor box">Anchor 3</div>
            <div class="target box">Target 3</div>
        </li>
    </ul>
</body>
</html>