<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Граф</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            font-size: 80px;
        }

        .point {
            position: absolute;
            width: 1em;
            height: 1em;
            border-radius: 50px;
            background-color: hsla(48, 98%, 64%, 1);
            align-content: center;
            text-align: center;
            z-index: 1;
            transform: translate(-50%, -50%);
        }
        .caption {
            font-size: 0.5em;
        }
        .draggable {
            user-select: none;
            cursor: grab;
        }
        .draggable:active {
            cursor: grabbing;
        }

        /* 
            credits to 
            @link https://kizu.dev/anchor-positioning-experiments/
        */

         .connection {
            container-type: size;
            position: absolute;
            --min: 0.5em;
            top:    calc(anchor(var(--from) center) - var(--min));
            right:  calc(anchor(var(--to)   center) - var(--min));
            bottom: calc(anchor(var(--to)   center) - var(--min));
            left:   calc(anchor(var(--from) center) - var(--min));
            --flip-x: 0;
            --flip-y: 0;
            transform:
                translate(-0.5em, -0.5em)
                scaleX(calc(1 - 2 * var(--flip-x)))
                scaleY(calc(1 - 2 * var(--flip-y)));
        }
        .connection--flip-x {
            --flip-x: 1;
            left:  calc(anchor(var(--to)   center) - var(--min));
            right: calc(anchor(var(--from) center) - var(--min));
        }
        .connection--flip-y {
            --flip-y: 1;
            top:    calc(anchor(var(--to)   center) - var(--min));
            bottom: calc(anchor(var(--from) center) - var(--min));
        }

        svg {
            position: absolute;
            --distance: calc(0.5em);
            top: var(--distance);
            left: var(--distance);
            width: calc(100% - 2 * var(--distance));
            height: calc(100% - 2 * var(--distance));
            overflow: visible;
            min-width: 1px;
            min-height: 1px;
        }

        line {
            stroke: white;
            stroke-width: 4px;
        }

        @container (max-width: calc(1em - 0.2px)) or (max-height: calc(1em - 0.2px)) {
            svg {
                display: none;
            }
        }
    </style>
    <div class="point draggable" style="anchor-name: --a;   top: 300px;     left: 100px;">
        <div class="caption">A</div>
    </div>
    <div class="point draggable" style="anchor-name: --b; top: 200px; left: 300px;">
        <div class="caption">B</div>
    </div>
    <div class="point draggable" style="anchor-name: --c;   top: 450px; left: 400px;">
        <div class="caption">C</div>
    </div>
    <div class="point draggable" style="anchor-name: --d; top: 300px; left: 500px;">
        <div class="caption">D</div>
    </div>
    <div class="point draggable" style="anchor-name: --e; top: 150px; left: 600px;">
        <div class="caption">E</div>
    </div>
    <div class="point draggable" style="anchor-name: --f; top: 420px; left: 660px;">
        <div class="caption">F</div>
    </div>
    <div class="point draggable" style="anchor-name: --g; top: 230px; left: 750px;">
        <div class="caption">G</div>
    </div>
    <div class="point draggable" style="anchor-name: --h; top: 330px; left: 900px;">
        <div class="caption">H</div>
    </div>

    <div class="connection-group" style="--from: --a; --to: --b;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --a; --to: --c;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --a; --to: --d;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --b; --to: --e;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --c; --to: --f;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --d; --to: --f;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --e; --to: --g;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --f; --to: --g;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --g; --to: --h;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --d; --to: --e;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --d; --to: --g;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --f; --to: --h;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --b; --to: --d;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <div class="connection-group" style="--from: --c; --to: --d;">
        <div class="connection">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
        <div class="connection connection--flip-x connection--flip-y">
            <svg xmlns="https://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>
        </div>
    </div>
    <script>
        const dragElement = (element) => {
            let x = 0;
            let y = 0;
            let xOffset = 0;
            let yOffset = 0;

            element.onmousedown = (event) => {
                event.preventDefault();
                xOffset = event.clientX;
                yOffset = event.clientY;

                document.onmouseup = () => {
                    document.onmouseup = null;
                    document.onmousemove = null;
                };

                document.onmousemove = (event) => {
                    x = xOffset - event.clientX;
                    y = yOffset - event.clientY;
                    xOffset = event.clientX;
                    yOffset = event.clientY;
                    element.style.top = `${element.offsetTop - y}px`;
                    element.style.left = `${element.offsetLeft - x}px`;
                };
            };
        };

        const draggableElements = document.querySelectorAll('.draggable');
        draggableElements.forEach(dragElement);
    </script>
</body>
</html>