<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Транзишн на ховер в списке ссылок</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            font-size: 25px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        ul {
            list-style: none;
            display: flex;
        }

        ul::before {
            content: '';
            position: absolute;
            position-anchor: --anchor;
            top:    anchor(top);
            left:   anchor(left);
            right:  anchor(right);
            bottom: anchor(bottom);
            box-shadow: inset 0 0 0 0.25em #e088f4;
            border-radius: 20px;
            transition: all 0.4s;
            z-index: -1;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 15px 25px;
        }

        a:hover,
        a:focus-visible {
            anchor-name: --anchor;
            color: hsla(203, 97%, 65%, 1);
            transition: color 0.4s;
            outline: none;
        }
    </style>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a class="" href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Каталог-каталог-каталожище</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>