

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Тоаст</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            font-size: 25px;
        }

        .height-wrapper {
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200vh;
            min-width: 200vw;
        }

        .button {
            anchor-name: --anchor-el;
            background-color: hsla(48, 98%, 64%, 1);
            border: 5px solid transparent;
            padding: 10px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
        }

        .button:hover {
            background-color: white;
        }

        .button:focus-visible {
            border: 5px solid #FFFFFF;
            outline: none;
        }

        .button:focus {
            border: 5px solid #FFFFFF;
            outline: none;
        }

        .toast {
            --anchor-name: unset;

            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
            border-radius: 6px;
            position: fixed;
            inset: unset;
            top: 30px;
            left: 30px;
            width: fit-content;
            height: fit-content;

            background-color: hsl(0, 0%, 100%);
            box-shadow:
                0px 10px 20px rgba(255, 255, 255, 0.07),
                0px 10px 60px -5px rgba(49, 49, 49, 0.2);

            anchor-name: var(--anchor-name);

            transition:
                opacity 0.3s ease-in,
                scale 0.2s ease-in,
                translate 0.2s ease-in,
                display 0.2s ease-in;
                transition-behavior: allow-discrete;
        }

        @starting-style {
            .toast {
                opacity: 0;
                translate: 0 -30px;
            }
        }

        .toast[hidden] {
            opacity: 0;
            translate: -50px 0px;
            display: none !important;

            transition-duration: 0.5s;
            transition-timing-function: ease-in;
        }

        .toast-under-another {
            --position-anchor: unset;
            inset-block: calc(anchor(var(--position-anchor) end, 20px) + 10px);
        }

        .content-wrapper {
            position: relative;
            box-sizing: border-box;
            padding: 15px;
            min-height: 48px;
        }
    </style>
    <div id="height-wrapper" class="height-wrapper">
        <div class="container">
            <button id="toastify-button" class="button">
                💥 Испечь тост
            </button>
        </div>
    </div>
    <script>
        const TOAST_TIMEOUT_IN_MS = 5000;

        const generateRandomId = () => {
            return `${String.fromCharCode(Math.random() * 26 + 97)}${Math.random().toString(36).substr(2, 28)}`;
        };

        const waitTransitionsEnd = (node) => {
            return Promise.allSettled(node.getAnimations().map((animation) => animation.finished));
        };

        const toastsMap = new Map();

        let toasts = [];

        const toastify = (content) => {
            const newToastId = generateRandomId();
            const prevToastId = toasts[toasts.length - 1] ? toasts[toasts.length - 1].id : null;
            const toastHtml = `
                <div
                    id=${newToastId}
                    role="alert"
                    class="toast toast-under-another"
                    style="--anchor-name: --toast-${newToastId}; --position-anchor: --toast-${prevToastId};"
                >
                    <div class="content-wrapper">
                        ${content}
                    </div>
                </div>
            `;

            toasts.push({
                id: newToastId,
            });

            document.body.insertAdjacentHTML('beforeend', toastHtml);
            setTimeout(async () => {
                const toast = document.getElementById(newToastId);
                if (!toast) {
                    return;
                }
                toast.setAttribute('hidden', 'true');
                await waitTransitionsEnd(toast);
                toast.remove();
                toasts = toasts.filter((item) => item.id !== newToastId);
            }, TOAST_TIMEOUT_IN_MS);
            const toast = document.getElementById(newToastId);
        };

        const toastifyButton = document.getElementById('toastify-button');
        toastifyButton.addEventListener('click', () => {
            toastify('Вкусный тостик 🥪')
        });
    </script>
    <script>
        const heightWrapper = document.querySelector('#height-wrapper');
        heightWrapper?.scrollTo({
            top: heightWrapper?.offsetHeight / 2,
            left: heightWrapper?.offsetWidth / 2,
            behavior: 'instant',
        });
    </script>
</body>
</html>