<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Указатели в графике</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        :root {
            --anchor-size: 50px;
            --anchored-size: 250px;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            font-size: 25px;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .actions {
            width: 60vmin;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            padding: 1rem;
        }

        input {
            min-width: 0;
        }

        .chart {
            width: 90vmin;
            aspect-ratio: 4 / 3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            padding: 1rem;
            align-items: end;
            border-left: 4px solid hsla(0, 0%, 100%, 1);
            border-bottom: 4px solid hsla(0, 0%, 100%, 1);
        }

        .chart__bar {
            background: var(--bg);
            height: calc(var(--height, 100) * 1%);
        }

        .chart__bar:nth-of-type(1) {
            anchor-name: --anchor-1;
            /* --bg: hsla(203, 97%, 65%, 1); */
            height: 90%;
        }

        .chart__bar:nth-of-type(2) {
            anchor-name: --anchor-2;
            /* --bg: hsla(102, 63%, 66%, 1); */
            height: 25%;
        }

        .chart__bar:nth-of-type(3) {
            anchor-name: --anchor-3;
            /* --bg: hsla(48, 99%, 72%, 1); */
            height: 75%;
        }

        .chart__bar:nth-of-type(1),
        input[type="range"]:nth-of-type(1) {
            --bg: hsla(203, 97%, 65%, 1);
        }

        .chart__bar:nth-of-type(2),
        input[type="range"]:nth-of-type(2) {
            --bg: hsla(102, 63%, 66%, 1);
        }

        .chart__bar:nth-of-type(3),
        input[type="range"]:nth-of-type(3) {
            --bg: hsla(48, 99%, 72%, 1);
        }

        .chart__tooltip {
        }

        .chart__bar:nth-of-type(1) {
            anchor-name: --anchor-1;
        }

        .chart__bar:nth-of-type(2) {
            anchor-name: --anchor-2;
        }

        .chart__bar:nth-of-type(3) {
            anchor-name: --anchor-3;
        }

        .chart {
            anchor-name: --chart;
        }

        .chart__tooltip--max {
            position: absolute;
            left: anchor(--chart right);
            bottom: max(
            anchor(--anchor-1 top),
            anchor(--anchor-2 top),
            anchor(--anchor-3 top)
            );
            translate: 0 50%;
        }
        .chart__tooltip--min {
            position: absolute;
            right: calc(anchor(--chart left) + 1rem);
            bottom: min(
            anchor(--anchor-1 top),
            anchor(--anchor-2 top),
            anchor(--anchor-3 top)
            );
            translate: 0 50%;
        }

        input[type="range"] {
            accent-color: var(--bg);
        }
    </style>
    <div class="container">
        <div class="chart">
            <div class="chart__bar" id="bar-1"></div>
            <div class="chart__bar" id="bar-2"></div>
            <div class="chart__bar" id="bar-3"></div>
        </div>
        <div class="chart__tooltip chart__tooltip--max">👈 Max!</div>
        <div class="chart__tooltip chart__tooltip--min">Min! 👉</div>
        <div class="actions">
            <input data-bar-id="bar-1" type="range" min="0" max="100" value="90" />
            <input data-bar-id="bar-2" type="range" min="0" max="100" value="25" />
            <input data-bar-id="bar-3" type="range" min="0" max="100" value="75" />
        </div>
    </div>
    <script>
        const inputs = document.querySelectorAll("input");

        const update = (e) => {
            document.querySelector(
                `#${e.target.getAttribute("data-bar-id")}`
            ).style.height = `${e.target.value}%`;
        };

        inputs.forEach((input) => {
            input.addEventListener("input", update);
        });
    </script>
</body>
</html>