

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Селект</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            font-size: 25px;
        }

        .height-wrapper {
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200vh;
            min-width: 200vw;
        }

        .combo {
            display: block;
            margin-bottom: 1.5em;
            width: 350px;
            position: relative;
        }

        .combo::after {
            border-bottom: 3px solid rgb(0 0 0 / 75%);
            border-right: 3px solid rgb(0 0 0 / 75%);
            content: "";
            display: block;
            height: 15px;
            pointer-events: none;
            position: absolute;
            right: 20px;
            top: 70%;
            transform: translate(0, -65%) rotate(45deg);
            transition: transform 0.2s ease-in;
            width: 15px;
        }

        .combo.open::after {
            transform: translate(0, -20%) rotate(225deg);
        }

        .combo-input {
            background-color: hsl(0, 0%, 96%);
            border: 5px solid transparent;
            border-radius: 6px;
            display: block;
            font-size: 1em;
            min-height: calc(1.4em + 26px);
            padding: 12px 16px 14px;
            text-align: left;
            width: 100%;
            anchor-name: --anchor;
            user-select: none;
            cursor: pointer;
        }

        .combo-input:hover {
            border-color: hsla(48, 98%, 64%, 1);
        }

        .combo-input:focus {
            border-color: #0067b8;
            box-shadow: 0 0 4px 3px #0067b8;
            outline: 4px solid transparent;
        }

        .combo-label {
            display: block;
            margin-bottom: 0.25em;
            font-size: 1.2em;
            color: white;
        }

        .combo-menu {
            background-color: #f5f5f5;
            border: 1px solid rgb(0 0 0 / 75%);
            border-radius: 6px;
            display: none;
            max-height: 240px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
            z-index: 100;
            position-anchor: --anchor;
            position-area: bottom center;
            position-try-fallbacks: top center;
            margin: 10px 0;
            padding: 8px;
        }

        .open .combo-menu {
            display: block;
        }

        .combo-option {
            border-radius: 4px;
            padding: 10px 12px 12px;
            user-select: none;
            cursor: pointer;
        }

        .combo-option:hover {
            background-color: rgb(0 0 0 / 10%);
        }

        .combo-option.option-current {
            outline: 3px solid #0067b8;
            outline-offset: -3px;
        }

        .combo-option[aria-selected="true"] {
            padding-right: 30px;
            position: relative;
        }

        .combo-option[aria-selected="true"]::after {
            border-bottom: 3px solid #000;
            border-right: 3px solid #000;
            content: "";
            height: 20px;
            position: absolute;
            right: 17px;
            top: 45%;
            transform: translate(0, -50%) rotate(45deg);
            width: 10px;
        }
        
    </style>
    <div id="height-wrapper" class="height-wrapper">
        <div class="container">
            <div class="combo js-select">
                <div id="combo1-label" class="combo-label">Любимый фрукт</div>
                <div aria-controls="listbox1" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="combo1-label" id="combo1" class="combo-input" role="combobox" tabindex="0"></div>
                <div class="combo-menu" role="listbox" id="listbox1" aria-labelledby="combo1-label" tabindex="-1">
                </div>
            </div>
        </div>
    </div>
    <script>
        const SelectActions = {
        Close: 0,
        CloseSelect: 1,
        First: 2,
        Last: 3,
        Next: 4,
        Open: 5,
        PageDown: 6,
        PageUp: 7,
        Previous: 8,
        Select: 9,
        Type: 10,
        };

        function filterOptions(options = [], filter, exclude = []) {
        return options.filter((option) => {
            const matches = option.toLowerCase().indexOf(filter.toLowerCase()) === 0;
            return matches && exclude.indexOf(option) < 0;
        });
        }

        function getActionFromKey(event, menuOpen) {
        const { key, altKey, ctrlKey, metaKey } = event;
        const openKeys = ['ArrowDown', 'ArrowUp', 'Enter', ' '];
        if (!menuOpen && openKeys.includes(key)) {
            return SelectActions.Open;
        }

        if (key === 'Home') {
            return SelectActions.First;
        }
        if (key === 'End') {
            return SelectActions.Last;
        }

        if (
            key === 'Backspace' ||
            key === 'Clear' ||
            (key.length === 1 && key !== ' ' && !altKey && !ctrlKey && !metaKey)
        ) {
            return SelectActions.Type;
        }

        if (menuOpen) {
            if (key === 'ArrowUp' && altKey) {
            return SelectActions.CloseSelect;
            } else if (key === 'ArrowDown' && !altKey) {
            return SelectActions.Next;
            } else if (key === 'ArrowUp') {
            return SelectActions.Previous;
            } else if (key === 'PageUp') {
            return SelectActions.PageUp;
            } else if (key === 'PageDown') {
            return SelectActions.PageDown;
            } else if (key === 'Escape') {
            return SelectActions.Close;
            } else if (key === 'Enter' || key === ' ') {
            return SelectActions.CloseSelect;
            }
        }
        }

        function getIndexByLetter(options, filter, startIndex = 0) {
        const orderedOptions = [
            ...options.slice(startIndex),
            ...options.slice(0, startIndex),
        ];
        const firstMatch = filterOptions(orderedOptions, filter)[0];
        const allSameLetter = (array) => array.every((letter) => letter === array[0]);

        if (firstMatch) {
            return options.indexOf(firstMatch);
        }

        else if (allSameLetter(filter.split(''))) {
            const matches = filterOptions(orderedOptions, filter[0]);
            return options.indexOf(matches[0]);
        }

        else {
            return -1;
        }
        }

        function getUpdatedIndex(currentIndex, maxIndex, action) {
        const pageSize = 10; // used for pageup/pagedown

        switch (action) {
            case SelectActions.First:
            return 0;
            case SelectActions.Last:
            return maxIndex;
            case SelectActions.Previous:
            return Math.max(0, currentIndex - 1);
            case SelectActions.Next:
            return Math.min(maxIndex, currentIndex + 1);
            case SelectActions.PageUp:
            return Math.max(0, currentIndex - pageSize);
            case SelectActions.PageDown:
            return Math.min(maxIndex, currentIndex + pageSize);
            default:
            return currentIndex;
        }
        }

        function isElementInView(element) {
        var bounding = element.getBoundingClientRect();

        return (
            bounding.top >= 0 &&
            bounding.left >= 0 &&
            bounding.bottom <=
            (window.innerHeight || document.documentElement.clientHeight) &&
            bounding.right <=
            (window.innerWidth || document.documentElement.clientWidth)
        );
        }

        function isScrollable(element) {
        return element && element.clientHeight < element.scrollHeight;
        }

        function maintainScrollVisibility(activeElement, scrollParent) {
        const { offsetHeight, offsetTop } = activeElement;
        const { offsetHeight: parentOffsetHeight, scrollTop } = scrollParent;

        const isAbove = offsetTop < scrollTop;
        const isBelow = offsetTop + offsetHeight > scrollTop + parentOffsetHeight;

        scrollParent.scrollTop = offsetTop;

        // if (isAbove) {
        //     scrollParent.scrollTo(0, offsetTop);
        // } else if (isBelow) {
        //     scrollParent.scrollTo(0, offsetTop - parentOffsetHeight + offsetHeight);
        // }
        }

        const Select = function (el, options = []) {
        this.el = el;
        this.labelEl = el.querySelector('.combo-label');
        this.comboEl = el.querySelector('[role=combobox]');
        this.listboxEl = el.querySelector('[role=listbox]');

        this.idBase = this.comboEl.id || 'combo';
        this.options = options;

        this.activeIndex = 0;
        this.open = false;
        this.searchString = '';
        this.searchTimeout = null;

        if (el && this.comboEl && this.listboxEl) {
            this.init();
        }
        };

        Select.prototype.init = function () {
        this.comboEl.innerHTML = this.options[0];

        this.labelEl.addEventListener('click', this.onLabelClick.bind(this));
        this.comboEl.addEventListener('blur', this.onComboBlur.bind(this));
        this.listboxEl.addEventListener('focusout', this.onComboBlur.bind(this));
        this.comboEl.addEventListener('click', this.onComboClick.bind(this));
        this.comboEl.addEventListener('keydown', this.onComboKeyDown.bind(this));

        this.options.map((option, index) => {
            const optionEl = this.createOption(option, index);
            this.listboxEl.appendChild(optionEl);
        });
        };

        Select.prototype.createOption = function (optionText, index) {
        const optionEl = document.createElement('div');
        optionEl.setAttribute('role', 'option');
        optionEl.id = `${this.idBase}-${index}`;
        optionEl.className =
            index === 0 ? 'combo-option option-current' : 'combo-option';
        optionEl.setAttribute('aria-selected', `${index === 0}`);
        optionEl.innerText = optionText;

        optionEl.addEventListener('click', (event) => {
            event.stopPropagation();
            this.onOptionClick(index);
        });
        optionEl.addEventListener('mousedown', this.onOptionMouseDown.bind(this));

        return optionEl;
        };

        Select.prototype.getSearchString = function (char) {
        if (typeof this.searchTimeout === 'number') {
            window.clearTimeout(this.searchTimeout);
        }

        this.searchTimeout = window.setTimeout(() => {
            this.searchString = '';
        }, 500);

        this.searchString += char;
        return this.searchString;
        };

        Select.prototype.onLabelClick = function () {
        // this.comboEl.focus();
        };

        Select.prototype.onComboBlur = function (event) {
        if (this.listboxEl.contains(event.relatedTarget)) {
            return;
        }

        if (this.open) {
            this.selectOption(this.activeIndex);
            this.updateMenuState(false, false);
        }
        };

        Select.prototype.onComboClick = function () {
        this.updateMenuState(!this.open, false);
        };

        Select.prototype.onComboKeyDown = function (event) {
        const { key } = event;
        const max = this.options.length - 1;

        const action = getActionFromKey(event, this.open);

        switch (action) {
            case SelectActions.Last:
            case SelectActions.First:
            this.updateMenuState(true);
            case SelectActions.Next:
            case SelectActions.Previous:
            case SelectActions.PageUp:
            case SelectActions.PageDown:
            event.preventDefault();
            return this.onOptionChange(
                getUpdatedIndex(this.activeIndex, max, action)
            );
            case SelectActions.CloseSelect:
            event.preventDefault();
            this.selectOption(this.activeIndex);
            case SelectActions.Close:
            event.preventDefault();
            return this.updateMenuState(false);
            case SelectActions.Type:
            return this.onComboType(key);
            case SelectActions.Open:
            event.preventDefault();
            return this.updateMenuState(true);
        }
        };

        Select.prototype.onComboType = function (letter) {
        this.updateMenuState(true);

        const searchString = this.getSearchString(letter);
        const searchIndex = getIndexByLetter(
            this.options,
            searchString,
            this.activeIndex + 1
        );

        if (searchIndex >= 0) {
            this.onOptionChange(searchIndex);
        }
        else {
            window.clearTimeout(this.searchTimeout);
            this.searchString = '';
        }
        };

        Select.prototype.onOptionChange = function (index) {
        this.activeIndex = index;

        this.comboEl.setAttribute('aria-activedescendant', `${this.idBase}-${index}`);

        const options = this.el.querySelectorAll('[role=option]');
        [...options].forEach((optionEl) => {
            optionEl.classList.remove('option-current');
        });
        options[index].classList.add('option-current');

        if (isScrollable(this.listboxEl)) {
            maintainScrollVisibility(options[index], this.listboxEl);
        }

        // if (!isElementInView(options[index])) {
        //     options[index].scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        // }
        };

        Select.prototype.onOptionClick = function (index) {
        this.onOptionChange(index);
        this.selectOption(index);
        this.updateMenuState(false);
        };

        Select.prototype.onOptionMouseDown = function () {
        this.ignoreBlur = true;
        };

        Select.prototype.selectOption = function (index) {
        this.activeIndex = index;

        const selected = this.options[index];
        this.comboEl.innerHTML = selected;

        const options = this.el.querySelectorAll('[role=option]');
        [...options].forEach((optionEl) => {
            optionEl.setAttribute('aria-selected', 'false');
        });
        options[index].setAttribute('aria-selected', 'true');
        };

        Select.prototype.updateMenuState = function (open, callFocus = true) {
        if (this.open === open) {
            return;
        }

        this.open = open;

        this.comboEl.setAttribute('aria-expanded', `${open}`);
        open ? this.el.classList.add('open') : this.el.classList.remove('open');

        const activeID = open ? `${this.idBase}-${this.activeIndex}` : '';
        this.comboEl.setAttribute('aria-activedescendant', activeID);

        // if (activeID === '' && !isElementInView(this.comboEl)) {
        //     this.comboEl.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        // }

        // move focus back to the combobox, if needed
        // callFocus && this.comboEl.focus();
        };

        window.addEventListener('load', function () {
        const options = [
            '🍍 Ананас',
            '🍊 Апельсин',
            '🍌 Банан',
            '🍐 Груша',
            '🥝 Киви',
            '🥥 Кокос',
            '🍑 Персик',
            '🍎 Яблоко',
        ];
        const selectEls = document.querySelectorAll('.js-select');

        selectEls.forEach((el) => {
            new Select(el, options);
        });
        });
    </script>
    <script>
        const heightWrapper = document.querySelector('#height-wrapper');
        heightWrapper?.scrollTo({
            top: heightWrapper?.offsetHeight / 2 + 100,
            left: heightWrapper?.offsetWidth / 2,
            behavior: 'instant',
        });
    </script>
</body>
</html>