<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Слайдер</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            font-size: 35px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /* 
            credits to  
            @link https://frontendmasters.com/blog/custom-range-slider-using-anchor-positioning-scroll-driven-animations/
        */
        @property --val {
            syntax: '<integer>';
            inherits: true;
            initial-value: 0; 
        }
        @property --e {
            syntax: '<number>';
            inherits: true;
            initial-value: 0; 
        }

        label {
            --c: hsla(203, 97%, 65%, 1); /* slider color */
            --g: round(.35em,1px);  /* the gap */
            --l: round(.25em,1px);  /* line thickness*/
            --s: round(1.8em,1px); /* thumb size*/
            --t: round(.6em,1px);  /* tooltip tail size */
            --r: round(.5em,1px);  /* tooltip radius */
            
            timeline-scope: --thumb-view;
            position: relative; /* No, It's not useless so don't remove it (or remove it and see what happens) */ 
        }

        input {
            width: 600px;
            height: var(--s); /* needed for Firefox*/
            --_c: color-mix(in srgb, var(--c), #000 var(--p,0%));
            appearance :none;
            background: none;
            cursor: pointer;
            overflow: hidden;
            font-size: inherit;
        }
        input:focus-visible,
        input:hover{
            --p: 25%;
        }
        input:active,
        input:focus-visible{
            --_b: var(--s)
        }
        /* chromium */
        input[type="range" i]::-webkit-slider-thumb{
            height: var(--s);
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 0 var(--_b,var(--l)) inset var(--_c);
            border-image: linear-gradient(90deg,var(--_c) 50%,#ababab 0) 0 1/calc(48% - var(--l)) 100vw/0 calc(100vw + var(--g));
            -webkit-appearance: none;
            appearance: none;
            transition: .3s;
            anchor-name: --thumb;
            view-timeline: --thumb-view inline;
        }
        /* Firefox */
        input[type="range"]::-moz-range-thumb {
            height: var(--s);
            width: var(--s);
            background: none;
            border-radius: 50%;
            box-shadow: 0 0 0 var(--_b,var(--l)) inset var(--_c);
            border-image: linear-gradient(90deg,var(--_c) 50%,#ababab 0) 0 1/calc(48% - var(--l)) 100vw/0 calc(100vw + var(--g));
            -moz-appearance: none;
            appearance: none;
            transition: .3s;
            anchor-name: --thumb;
            view-timeline: --thumb-view inline;
        }
        output {
            animation: range linear both;
            background: hsla(48, 98%, 64%, 1);
            animation-timeline: --thumb-view;
            animation-range: entry 100% exit 0%;
        }
        output:before {
            content: counter(num);
            counter-reset: num var(--val);
            position-anchor: --thumb;
            position: absolute;
            position-area: top;
            inset: 0 -4em; 
            font-weight: bold;
            font-family: inherit;
            text-align: center;
            padding-block: .5em;
            width: 4em;
            background: inherit;
            --e: var(--val);
            transition: --e .1s ease-out;
            rotate: calc((var(--e) - var(--val))*2deg);
            transform-origin: 50% calc(100% + var(--s)/2);
            border-bottom: var(--t) solid #0000;
            border-radius: var(--r)/var(--r) var(--r) calc(var(--r) + var(--t)) calc(var(--r) + var(--t));
            --_m: 100%/var(--t) calc(var(--t) + 1px) no-repeat;
            --_g: 100%,#0000 99%,#000 102%;
            mask:
                linear-gradient(#000 0 0) padding-box,
                radial-gradient(100% 100% at 100% var(--_g)) calc(50% + var(--t)/2) var(--_m),
                radial-gradient(100% 100% at 0    var(--_g)) calc(50% - var(--t)/2) var(--_m);
        }
        output.bottom:before {
            position-area: bottom;
            border-top: var(--t) solid #0000;
            border-bottom: none;
            rotate: calc((var(--val) - var(--e))*2deg);
            transform-origin: 50% calc(var(--s)/-2);
            border-radius: var(--r)/calc(var(--r) + var(--t)) calc(var(--r) + var(--t)) var(--r) var(--r);
            --_m: 0%/var(--t) calc(var(--t) + 1px) no-repeat;
            --_g: 0%,#0000 99%,#000 102%;
        }

        @keyframes range {
            0%   {
                --val:var(--max)
            }
            100% {
                --val:var(--min)
            }
        }
    </style>
    <div class="container">
        <label>
            <input type="range" id="one" min="0" max="150" step="1" value="20">
            <output for="one" style="--min: 0;--max: 150"></output>
        </label>  
    </div>
</body>
</html>