

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Использование нескольких якорей</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            font-size: 35px;
        }

        .height-wrapper {
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200vh;
            min-width: 200vw;
        }

        .anchor {
            anchor-name: --anchor-el;
            background-color: hsla(102, 63%, 66%, 1);
            padding: 40px 60px;
        }

        .target {
            margin: 20px;
            padding: 40px;
            position: fixed;
            position-anchor: --anchor-el;
            position-area: top center;
            position-try-fallbacks: bottom center;

            background-color: hsla(48, 99%, 72%, 1);

            /* width: max-content; */

            /* ссылаемся на якорь, к которому привязан поповер */
            position-anchor: --anchor-el;
            /* делаем поповер якорем */
            anchor-name: --popover;
        }
    </style>
    <div id="height-wrapper" class="height-wrapper">
        <div class="container">
            <div class="anchor">
                Anchor
            </div>
            <div class="target">
                Target
            </div>
        </div>
    </div>
    <script>
        const heightWrapper = document.querySelector('#height-wrapper');
        heightWrapper?.scrollTo({
            top: heightWrapper?.offsetHeight / 2,
            left: heightWrapper?.offsetWidth / 2,
            behavior: 'instant',
        });
    </script>
</body>
</html>