<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-vidibility</title>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            color-scheme: dark;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            color: white;
        }

        .container {
            display: flex;
            gap: 20px;
            width: 100%;
            height: 100%;
            align-items: center;
            padding-bottom: 40px;
        }

        .text-container {
            border: 3px solid white;
            padding: 0 20px;
            height: 300px;
            overflow: scroll;
            line-height: 1.6;
        }

        .notes-container {
            flex: 0 0 150px;
            height: 100%;
            /* anchor-name: --notes-container; */
        }

        .anchor {
            anchor-name: --anchor;
            color: black;
            background-color: hsla(102, 63%, 66%, 1);
            padding: 2px 8px;
            border-radius: 6px;
        }

        .target {
            padding: 20px;
            background-color: hsla(48, 99%, 72%, 1);
            color: black;
            position: absolute;
            position-anchor: --anchor;
            top: anchor(top);
            /* left: anchor(--notes-container left); */
        }

        .anchors-visible {
            position-visibility: anchors-visible;
        }

        .checkbox-container {
            margin-bottom: 40px;
        }

        label {
            cursor: pointer;
        }
    </style>
    <div class="container">
        <div>
            <div class="checkbox-container">
                <label>
                    <input type="checkbox" id="visibility-toggler"><code>position-visibility: anchors-visible;</code>
                </label>
            </div>
            <div class="text-container">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus totam vel at delectus culpa dolorum, sint, accusantium, quam sit voluptatem aliquid explicabo id necessitatibus veniam voluptate. Magni facilis blanditiis nemo.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus totam vel at delectus culpa dolorum, sint, accusantium, quam sit voluptatem aliquid explicabo id necessitatibus veniam voluptate. Magni facilis blanditiis nemo.
                Lorem ipsum dolor sit amet, <span class="anchor">Anchor</span> adipisicing elit. Accusamus totam vel at delectus culpa dolorum, sint, accusantium, quam sit voluptatem aliquid explicabo id necessitatibus veniam voluptate. Magni facilis blanditiis nemo.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus totam vel at delectus culpa dolorum, sint, accusantium, quam sit voluptatem aliquid explicabo id necessitatibus veniam voluptate. Magni facilis blanditiis nemo.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus totam vel at delectus culpa dolorum, sint, accusantium, quam sit voluptatem aliquid explicabo id necessitatibus veniam voluptate. Magni facilis blanditiis nemo.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus totam vel at delectus culpa dolorum, sint, accusantium, quam sit voluptatem aliquid explicabo id necessitatibus veniam voluptate. Magni facilis blanditiis nemo.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus totam vel at delectus culpa dolorum, sint, accusantium, quam sit voluptatem aliquid explicabo id necessitatibus veniam voluptate. Magni facilis blanditiis nemo.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus totam vel at delectus culpa dolorum, sint, accusantium, quam sit voluptatem aliquid explicabo id necessitatibus veniam voluptate. Magni facilis blanditiis nemo.
            </div>
        </div>
        <div class="notes-container">
            <div id="target" class="target">
                Target
            </div>
        </div>
    </div>
    <script>
        const target = document.getElementById('target');
        const visibilityToggler = document.getElementById('visibility-toggler');

        visibilityToggler.addEventListener('click', (event) => {
            const method = event.target.checked ? 'add' : 'remove';
            target.classList[method]('anchors-visible');
        });
    </script>
</body>
</html>