<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Помощь в заполнении формы</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 22);
            font-weight: bold;
            font-size: 25px;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .fields {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .field {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        label {
            flex: 0 0 95px;
        }

        input {
            padding: 10px 15px;
            width: 300px;
            height: 50px;
            border-radius: 9px;
            border: none;
            font-family: inherit;
            font-size: inherit;
        }

        input:focus {
            anchor-name: --anchor;
        }

        input:focus-visible {
            outline: none;
        }

        .current-field-indicator {
            display: none;
            position: absolute;
            position-anchor: --anchor;
            top: calc(anchor(top));
            left: calc(anchor(right, 9999px) + 20px);
            /* left: calc(anchor(right, -9999px) + 20px);
            justify-self: anchor-center; */
            /* position-area: right center; */
            /* di */
            scale: 0;
            opacity: 0;
            margin-left: 10px;
            font-size: 40px;
            transition: top 0.2s, left 0.2s, display 0.2s;
            transition-behavior: allow-discrete;
        }

        .container:has(input:focus) .current-field-indicator {
            display: block;
            scale: 1;
            opacity: 1;
        }

        .button {
            background-color: hsla(48, 98%, 64%, 1);
            border: 5px solid transparent;
            padding: 8px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
        }

        .button:hover {
            background-color: white;
        }

        .button:focus-visible {
            border: 5px solid #FFFFFF;
            outline: none;
        }

        .button:focus {
            border: 5px solid #FFFFFF;
            outline: none;
        }
    </style>
    <div class="container">
        <form autocomplete="off">
            <div class="fields">
                <div class="field">
                    <label for="name">Имя</label>
                    <input type="text" id="name">
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="text" id="email">
                </div>
                <div class="field">
                    <label for="password">Пароль</label>
                    <input type="password" id="password">
                </div>
                <button type="submit" class="button">Сохранить</button>
            </div>
        </form>
        <div class="current-field-indicator">👈</div>
    </div>
</body>
</html>